{"version": 2, "width": 110, "height": 26, "timestamp": 1707377217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010567, "o", "\u001b[?2004h\u001b]0;logo@WIN11: /opt/python-project-49\u0007\u001b[01;32mlogo@WIN11\u001b[00m:\u001b[01;34m/opt/python-project-49\u001b[00m$ "]
[1.970911, "o", "m"]
[2.258748, "o", "a"]
[2.675252, "o", "k"]
[2.867378, "o", "e"]
[3.665787, "o", " "]
[4.677495, "o", "p"]
[6.802475, "o", "a"]
[7.296743, "o", "c"]
[7.708905, "o", "k"]
[8.823409, "o", "a"]
[9.591341, "o", "g"]
[9.788003, "o", "e"]
[10.98541, "o", "-"]
[11.529578, "o", "i"]
[11.881856, "o", "n"]
[12.090158, "o", "s"]
[12.46977, "o", "t"]
[12.880674, "o", "a"]
[13.245009, "o", "l"]
[13.41086, "o", "l"]
[14.157813, "o", "\r\n\u001b[?2004l\r"]
[14.159622, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[14.443436, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.448236, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/logo/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[14.55863, "o", "Installing collected packages: hexlet-code\r\n"]
[14.580068, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[14.64298, "o", "\u001b[?2004h\u001b]0;logo@WIN11: /opt/python-project-49\u0007\u001b[01;32mlogo@WIN11\u001b[00m:\u001b[01;34m/opt/python-project-49\u001b[00m$ "]
[16.235436, "o", "b"]
[16.504313, "o", "r"]
[17.576812, "o", "a"]
[17.876292, "o", "i"]
[18.242454, "o", "n"]
[20.62117, "o", "-"]
[21.298648, "o", "p"]
[21.643274, "o", "r"]
[21.995226, "o", "i"]
[22.334829, "o", "m"]
[22.567978, "o", "e"]
[23.340901, "o", "\r\n\u001b[?2004l\r"]
[23.355092, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.081777, "o", "A"]
[25.376638, "o", "l"]
[25.575936, "o", "e"]
[25.918222, "o", "x"]
[26.321558, "o", "e"]
[26.873518, "o", "y"]
[27.285419, "o", "\r\n"]
[27.285594, "o", "Hello, Alexey\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 672\r\n"]
[27.285729, "o", "Your answer: "]
[40.257913, "o", "n"]
[40.295674, "o", "o"]
[42.165002, "o", "\r\nCorrect!\r\n"]
[42.165234, "o", "Question: 408\r\nYour answer: "]
[47.270841, "o", "n"]
[47.623702, "o", "o"]
[48.222227, "o", "\r\nCorrect!\r\n"]
[48.222426, "o", "Question: 515\r\nYour answer: "]
[53.505463, "o", "n"]
[53.829449, "o", "o"]
[54.552593, "o", "\r\n"]
[54.552757, "o", "Correct!\r\nCongratulations, Alexey!\r\n"]
[54.55589, "o", "\u001b[?2004h\u001b]0;logo@WIN11: /opt/python-project-49\u0007\u001b[01;32mlogo@WIN11\u001b[00m:\u001b[01;34m/opt/python-project-49\u001b[00m$ "]
[55.438584, "o", "brain-prime"]
[56.592881, "o", "\r\n\u001b[?2004l\r"]
[56.607916, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.086794, "o", "A"]
[58.634408, "o", "l"]
[58.827094, "o", "e"]
[59.098642, "o", "x"]
[59.35792, "o", "e"]
[59.684785, "o", "y"]
[60.52244, "o", "\r\nHello, Alexey\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[60.522607, "o", "Question: 368\r\nYour answer: "]
[64.616907, "o", "n"]
[65.020964, "o", "o"]
[65.624156, "o", "\r\n"]
[65.624291, "o", "Correct!\r\nQuestion: 443\r\n"]
[65.624384, "o", "Your answer: "]
[70.342786, "o", "n"]
[70.784925, "o", "o"]
[71.399783, "o", "\r\n"]
[71.399928, "o", "'no' is wrong answer ;(.                 Correct answer was 'yes'.\r\nLet's try again, Alexey!\r\n"]
[71.403429, "o", "\u001b[?2004h"]
[71.403493, "o", "\u001b]0;logo@WIN11: /opt/python-project-49\u0007\u001b[01;32mlogo@WIN11\u001b[00m:\u001b[01;34m/opt/python-project-49\u001b[00m$ "]
[74.166434, "o", "\u001b[?2004l\r\r\n"]
[74.166791, "o", "exit\r\n"]
